In [24]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import col
spark=SparkSession.builder.appName("spark_learning").getOrCreate()

In [25]:
data = [
  ('Jas','','Smith','1991-04-01','M',3000),
  ('Michael','Rose','','2000-05-19','M',4000),
  ('Robert','','Williams','1978-09-05','M',4000),
  ('Maria','Anne','Jones','1967-12-01','F',4000),
  ('Jen','Mary','Brown','1980-02-17','F',-1)
]

In [26]:
columns= ["Firstname", "middlename", "lastname", "dob", "gender", "salary"]
df=spark.createDataFrame(data, columns)

In [22]:
df.show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|      Jas|          |   Smith|1991-04-01|     M|  3000|
|  Michael|      Rose|        |2000-05-19|     M|  4000|
|   Robert|          |Williams|1978-09-05|     M|  4000|
|    Maria|      Anne|   Jones|1967-12-01|     F|  4000|
|      Jen|      Mary|   Brown|1980-02-17|     F|    -1|
+---------+----------+--------+----------+------+------+

In [23]:
df.withColumnRenamed("dob", "DateofBirth").show()

+---------+----------+--------+-----------+------+------+
|Firstname|middlename|lastname|DateofBirth|gender|salary|
+---------+----------+--------+-----------+------+------+
|      Jas|          |   Smith| 1991-04-01|     M|  3000|
|  Michael|      Rose|        | 2000-05-19|     M|  4000|
|   Robert|          |Williams| 1978-09-05|     M|  4000|
|    Maria|      Anne|   Jones| 1967-12-01|     F|  4000|
|      Jen|      Mary|   Brown| 1980-02-17|     F|    -1|
+---------+----------+--------+-----------+------+------+

In [27]:
df.withColumn("salary",col("salary").cast("Integer")).show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|      Jas|          |   Smith|1991-04-01|     M|  3000|
|  Michael|      Rose|        |2000-05-19|     M|  4000|
|   Robert|          |Williams|1978-09-05|     M|  4000|
|    Maria|      Anne|   Jones|1967-12-01|     F|  4000|
|      Jen|      Mary|   Brown|1980-02-17|     F|    -1|
+---------+----------+--------+----------+------+------+

In [28]:
df.withColumn("salary",col("salary")* 100).show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|      Jas|          |   Smith|1991-04-01|     M|300000|
|  Michael|      Rose|        |2000-05-19|     M|400000|
|   Robert|          |Williams|1978-09-05|     M|400000|
|    Maria|      Anne|   Jones|1967-12-01|     F|400000|
|      Jen|      Mary|   Brown|1980-02-17|     F|  -100|
+---------+----------+--------+----------+------+------+

In [29]:
df.withColumn("checking", col("salary")* -1).show()

+---------+----------+--------+----------+------+------+--------+
|Firstname|middlename|lastname|       dob|gender|salary|checking|
+---------+----------+--------+----------+------+------+--------+
|      Jas|          |   Smith|1991-04-01|     M|  3000|   -3000|
|  Michael|      Rose|        |2000-05-19|     M|  4000|   -4000|
|   Robert|          |Williams|1978-09-05|     M|  4000|   -4000|
|    Maria|      Anne|   Jones|1967-12-01|     F|  4000|   -4000|
|      Jen|      Mary|   Brown|1980-02-17|     F|    -1|       1|
+---------+----------+--------+----------+------+------+--------+

In [30]:
df.drop("checking").show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|      Jas|          |   Smith|1991-04-01|     M|  3000|
|  Michael|      Rose|        |2000-05-19|     M|  4000|
|   Robert|          |Williams|1978-09-05|     M|  4000|
|    Maria|      Anne|   Jones|1967-12-01|     F|  4000|
|      Jen|      Mary|   Brown|1980-02-17|     F|    -1|
+---------+----------+--------+----------+------+------+

In [31]:
df.show(truncate=False)

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|dob       |gender|salary|
+---------+----------+--------+----------+------+------+
|Jas      |          |Smith   |1991-04-01|M     |3000  |
|Michael  |Rose      |        |2000-05-19|M     |4000  |
|Robert   |          |Williams|1978-09-05|M     |4000  |
|Maria    |Anne      |Jones   |1967-12-01|F     |4000  |
|Jen      |Mary      |Brown   |1980-02-17|F     |-1    |
+---------+----------+--------+----------+------+------+

In [41]:
salary = df.filter(df.salary == 3000)
salary.show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|      Jas|          |   Smith|1991-04-01|     M|  3000|
+---------+----------+--------+----------+------+------+

In [42]:
salary = df.filter(df.salary!=3000)
salary.show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|  Michael|      Rose|        |2000-05-19|     M|  4000|
|   Robert|          |Williams|1978-09-05|     M|  4000|
|    Maria|      Anne|   Jones|1967-12-01|     F|  4000|
|      Jen|      Mary|   Brown|1980-02-17|     F|    -1|
+---------+----------+--------+----------+------+------+

In [45]:
a="Rose"
df.filter(df.middlename.isin(a)).show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|  Michael|      Rose|        |2000-05-19|     M|  4000|
+---------+----------+--------+----------+------+------+

In [46]:
df.filter(df.middlename.startswith("A")).show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|    Maria|      Anne|   Jones|1967-12-01|     F|  4000|
+---------+----------+--------+----------+------+------+

In [47]:
df.filter(df.lastname.endswith("s")).show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|   Robert|          |Williams|1978-09-05|     M|  4000|
|    Maria|      Anne|   Jones|1967-12-01|     F|  4000|
+---------+----------+--------+----------+------+------+

In [49]:
df.filter(df.Firstname.contains("R")).show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|   Robert|          |Williams|1978-09-05|     M|  4000|
+---------+----------+--------+----------+------+------+

In [51]:
df.filter(df.lastname.like("%W%")).show()

+---------+----------+--------+----------+------+------+
|Firstname|middlename|lastname|       dob|gender|salary|
+---------+----------+--------+----------+------+------+
|   Robert|          |Williams|1978-09-05|     M|  4000|
+---------+----------+--------+----------+------+------+

In [52]:
df.filter(df.Firstname.rlike("(?i)^*rose$")).show()

+---------+----------+--------+---+------+------+
|Firstname|middlename|lastname|dob|gender|salary|
+---------+----------+--------+---+------+------+
+---------+----------+--------+---+------+------+

In [53]:
simpleData = [("James","Sales","NY",90000,34,10000), 
    ("Michael","Sales","NY",86000,56,20000), 
    ("Robert","Sales","CA",81000,30,23000), 
    ("Maria","Finance","CA",90000,24,23000), 
    ("Raman","Finance","CA",99000,40,24000), 
    ("Scott","Finance","NY",83000,36,19000), 
    ("Jen","Finance","NY",79000,53,15000), 
    ("Jeff","Marketing","CA",80000,25,18000), 
    ("Kumar","Marketing","NY",91000,50,21000) 
]

In [54]:
columns=["employee_name","department","state","salary","age","bonus"]

In [55]:
df2=spark.createDataFrame(simpleData, columns)

In [56]:
df2.show()

+-------------+----------+-----+------+---+-----+
|employee_name|department|state|salary|age|bonus|
+-------------+----------+-----+------+---+-----+
|        James|     Sales|   NY| 90000| 34|10000|
|      Michael|     Sales|   NY| 86000| 56|20000|
|       Robert|     Sales|   CA| 81000| 30|23000|
|        Maria|   Finance|   CA| 90000| 24|23000|
|        Raman|   Finance|   CA| 99000| 40|24000|
|        Scott|   Finance|   NY| 83000| 36|19000|
|          Jen|   Finance|   NY| 79000| 53|15000|
|         Jeff| Marketing|   CA| 80000| 25|18000|
|        Kumar| Marketing|   NY| 91000| 50|21000|
+-------------+----------+-----+------+---+-----+

In [59]:
df2.sort(col("department"),col("employee_name")).show()

+-------------+----------+-----+------+---+-----+
|employee_name|department|state|salary|age|bonus|
+-------------+----------+-----+------+---+-----+
|          Jen|   Finance|   NY| 79000| 53|15000|
|        Maria|   Finance|   CA| 90000| 24|23000|
|        Raman|   Finance|   CA| 99000| 40|24000|
|        Scott|   Finance|   NY| 83000| 36|19000|
|         Jeff| Marketing|   CA| 80000| 25|18000|
|        Kumar| Marketing|   NY| 91000| 50|21000|
|        James|     Sales|   NY| 90000| 34|10000|
|      Michael|     Sales|   NY| 86000| 56|20000|
|       Robert|     Sales|   CA| 81000| 30|23000|
+-------------+----------+-----+------+---+-----+

In [65]:
df2.orderBy(col("department").asc(),col("state").desc()).show()

+-------------+----------+-----+------+---+-----+
|employee_name|department|state|salary|age|bonus|
+-------------+----------+-----+------+---+-----+
|          Jen|   Finance|   NY| 79000| 53|15000|
|        Scott|   Finance|   NY| 83000| 36|19000|
|        Maria|   Finance|   CA| 90000| 24|23000|
|        Raman|   Finance|   CA| 99000| 40|24000|
|        Kumar| Marketing|   NY| 91000| 50|21000|
|         Jeff| Marketing|   CA| 80000| 25|18000|
|        James|     Sales|   NY| 90000| 34|10000|
|      Michael|     Sales|   NY| 86000| 56|20000|
|       Robert|     Sales|   CA| 81000| 30|23000|
+-------------+----------+-----+------+---+-----+

In [68]:
df2.orderBy(col("employee_name").asc(), col("bonus").desc()).show()

+-------------+----------+-----+------+---+-----+
|employee_name|department|state|salary|age|bonus|
+-------------+----------+-----+------+---+-----+
|        James|     Sales|   NY| 90000| 34|10000|
|         Jeff| Marketing|   CA| 80000| 25|18000|
|          Jen|   Finance|   NY| 79000| 53|15000|
|        Kumar| Marketing|   NY| 91000| 50|21000|
|        Maria|   Finance|   CA| 90000| 24|23000|
|      Michael|     Sales|   NY| 86000| 56|20000|
|        Raman|   Finance|   CA| 99000| 40|24000|
|       Robert|     Sales|   CA| 81000| 30|23000|
|        Scott|   Finance|   NY| 83000| 36|19000|
+-------------+----------+-----+------+---+-----+

In [78]:

df2.createOrReplaceTempView("emp")
a = spark.sql("""
  SELECT employee_name, department, state, salary, age, bonus
  FROM emp
  ORDER BY bonus DESC
""")
a.show()

+-------------+----------+-----+------+---+-----+
|employee_name|department|state|salary|age|bonus|
+-------------+----------+-----+------+---+-----+
|        Raman|   Finance|   CA| 99000| 40|24000|
|        Maria|   Finance|   CA| 90000| 24|23000|
|       Robert|     Sales|   CA| 81000| 30|23000|
|        Kumar| Marketing|   NY| 91000| 50|21000|
|      Michael|     Sales|   NY| 86000| 56|20000|
|        Scott|   Finance|   NY| 83000| 36|19000|
|         Jeff| Marketing|   CA| 80000| 25|18000|
|          Jen|   Finance|   NY| 79000| 53|15000|
|        James|     Sales|   NY| 90000| 34|10000|
+-------------+----------+-----+------+---+-----+